# eDocCore

./: Readme.md  __FeatureName__Controller.cs  eDocCore.slnx
eDocCore.API/: Program.cs  Readme.md  appsettings.json  eDocCore.API.csproj
eDocCore.API/Controllers/: AuthController.cs  DocumentsController.cs  RoleController.cs  UserController.cs  UserDepartmentMappingController.cs  UserRoleController.cs  WeatherForecastController.cs
eDocCore.API/FeatureTemplate/eDocCore.API/Controllers/: __FeatureName__Controller.cs
eDocCore.API/FeatureTemplate/eDocCore.Domain/Entities/: __ModelName__.cs
eDocCore.API/Logs/: log-20251014.txt  log-20251015.txt
eDocCore.API/Middlewares/: RequestResponseLoggingMiddleware.cs  RoleAuthorizationMiddleware.cs
eDocCore.Application/: Class1.cs  DependencyInjection.cs  eDocCore.Application.csproj
eDocCore.Application/Common/: ResultDTO.cs
eDocCore.Application/Common/Models/: ApiResult.cs
eDocCore.Application/Features/Auth/Services/: AuthService.cs  IAuthService.cs
eDocCore.Application/Features/Auth/Validators/: LoginRequestValidator.cs  RegisterUserRequestValidator.cs
eDocCore.Application/Features/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
eDocCore.Application/Features/Roles/DTOs/: CreateRoleRequest.cs  CreateRoleRequestValidator.cs  GetRolesRequest.cs  UpdateRoleRequest.cs  UpdateRoleRequestValidator.cs
eDocCore.Application/Features/Roles/Handlers/: CreateRoleCommandHandler.cs  GetRoleByIdQueryHandler.cs  GetRolesQueryHandler.cs  UpdateRoleCommandHandler.cs
eDocCore.Application/Features/Roles/Mapping/: RoleMappingProfile.cs
eDocCore.Application/Features/Roles/Queries/: GetRoleByIdQuery.cs  GetRolesQuery.cs
eDocCore.Application/Features/Roles/Services/: IRoleService.cs  RoleService.cs  RoleValidator.cs
eDocCore.Application/Features/Roles/Validators/: CreateRoleCommandValidator.cs
eDocCore.Application/Features/UserDepartmentMapping/DTOs/: UserDepartmentMappingDto.cs
eDocCore.Application/Features/UserDepartmentMapping/Mapping/: UserDepartmentMappingMappingProfile.cs
eDocCore.Application/Features/UserDepartmentMapping/Services/: IUserDepartmentMappingService.cs  IUserDepartmentMappingValidator.cs  UserDepartmentMappingService.cs  UserDepartmentMappingValidator.cs
eDocCore.Application/Features/UserRoles/DTOs/: UserRoleDto.cs
eDocCore.Application/Features/UserRoles/Mapping/: UserRoleMappingProfile.cs
eDocCore.Application/Features/UserRoles/Services/: IUserRoleService.cs  IUserRoleValidator.cs  UserRoleService.cs  UserRoleValidator.cs
eDocCore.Application/Features/Users/DTOs/: UserDTO.cs
eDocCore.Application/Features/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  (+2 more)
eDocCore.Application/Interfaces/: IEmailService.cs
eDocCore.Application/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
eDocCore.Application/Roles/Handlers/: CreateRoleCommandHandler.cs  GetRoleByIdQueryHandler.cs  GetRolesQueryHandler.cs  UpdateRoleCommandHandler.cs
eDocCore.Application/Roles/Queries/: GetRoleByIdQuery.cs  GetRolesQuery.cs
eDocCore.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
eDocCore.Application/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
eDocCore.Application/Users/Queries/: GetUsersQuery.cs
eDocCore.Application/Validators/: CreateDocumentCommandValidator.cs
(+144 files in other folders)
